<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: antiquewhite;
    }
    .comtainer {
      width: 100vw;
    }
    .md {
      border: 2px solid white;
      height: 45vh;
      width: 95vw;
      background-color: white;
      margin-top: 20px;
      margin-left: 0px;
      vertical-align: top;
      position: sticky;
      border-radius: 10px;
    }
    .img1 {
      margin-top: 20px;
      margin-left: 20px;
    }
    .h2 {
      margin-left: 90px;
      margin-top: -70px;
    }
    .h4 {
      margin-left: 90px;
      margin-top: -17px;
      position: absolute;
    }
    .img2 {
      margin-left: 80px;
      margin-top: 2px;
    }
    .p {
      margin-top: 10px;
      font-style: bold;
      font-size: 20px;
      margin-left: 20px;
      margin-right: 10px;
    }
    .p2 {
      margin-top: 80px;
      font-size: 20px;
      margin-left: 20px;
      position: absolute;
    }
    .a {
      margin-left: 330px;
      margin-top: 70px;
      font-size: 25px;
      position: absolute;
      color: dodgerblue;
    }
    @media screen  and (min-width : 550px) and (max-width :1024)  { 
          .md{
            display: inline-block;
            width: 22.5%;
            margin-bottom: 0;
            margin-right: 20px;
            position: sticky;
            left: 0%;
          }
      }
      @media screen and (min-width : 1024px) {
        .md{
            display: inline-block;
            width: 45%;
           
            margin-bottom: 0;
            margin-right: 10px;
            margin-left: 10px;
            position: relative;
            left: 0;
          }
      }
  </style>
  <body>
    <div class="container">
      <div class="md">
        <img
          class="img1"
          height="60vh"
          src="https://th.bing.com/th?id=OIP.EQTI31wG8VwA_Uf0vNCwvQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
        />
        <h2 class="h2">stripe</h2>
        <h4 class="h4">payment method</h4>
        <img
          class="img2"
          width="130vw"
          src="https://th.bing.com/th/id/OIP.fHA4AqkLRxX-4bxnN4l75gHaBH?w=368&h=58&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        />
        <p class="p">
          Get more content on your users with stripe data inside our platform.
        </p>
        <p class="p2">Installesd 182 items</p>
        <a class="a" style="text-decoration: none" href="">view ></a>
      </div>
      <div class="md">
        <img
          class="img1"
          height="60vh"
          src="https://th.bing.com/th?id=ODLS.379b06fc-caa6-4341-8dfb-5a8e7d2588b3&w=24&h=24&o=6&pid=AdsPlus"
        />
        <h2 class="h2">Mailchimp</h2>
        <h4 class="h4">Project Management</h4>
        <img
          class="img2"
          width="130vw"
          src="https://th.bing.com/th/id/OIP.fHA4AqkLRxX-4bxnN4l75gHaBH?w=368&h=58&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        />
        <p class="p">
         capture and sync subscribers from your milcjimp flatform to ours with ease. 
        </p>
        <p class="p2">Installesd 182 items</p>
        <a class="a" style="text-decoration: none" href="">view ></a>
      </div>
      <div class="md">
        <img
          class="img1"
          height="60vh"
          src="https://th.bing.com/th?id=ODLS.43de735d-818b-4311-87b7-ddd2fef2f9e0&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2"
        />
        <h2 class="h2">Dropbox</h2>
        <h4 class="h4">File Management</h4>
        <img
          class="img2"
          width="130vw"
          src="https://th.bing.com/th/id/OIP.fHA4AqkLRxX-4bxnN4l75gHaBH?w=368&h=58&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        />
        <p class="p">
          use dropbox tosync your photosto our platform and share it others.
        </p>
        <p class="p2">Installesd 182 items</p>
        <a class="a" style="text-decoration: none" href="">view ></a>
      </div>
      <div class="md">
        <img
          class="img1"
          height="60vh"
          src="https://th.bing.com/th?id=ODLS.a83a6823-8abd-40a8-8250-e304abcbd1ac&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2"
        />
        <h2 class="h2">Shopify</h2>
        <h4 class="h4">Ecommerce</h4>
        <img
          class="img2"
          width="130vw"
          src="https://th.bing.com/th/id/OIP.fHA4AqkLRxX-4bxnN4l75gHaBH?w=368&h=58&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        />
        <p class="p">
          sell yours items with ease with having any website withour free platform.
        </p>
        <p class="p2">Installesd 182 items</p>
        <a class="a" style="text-decoration: none" href="">view ></a>
      </div>
      <div class="md">
        <img
          class="img1"
          height="60vh"
          src="https://th.bing.com/th?id=ODLS.0e63e057-b3b0-41d5-939a-6860f8e9ede7&w=32&h=32&qlt=91&pcl=fffffa&o=6&pid=1.2"
        />
        <h2 class="h2">Atlassian</h2>
        <h4 class="h4">project Management</h4>
        <img
          class="img2"
          width="130vw"
          src="https://th.bing.com/th/id/OIP.fHA4AqkLRxX-4bxnN4l75gHaBH?w=368&h=58&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        />
        <p class="p">
        Devoloping products for developers, projects managers and architects.
        </p>
        <p class="p2">Installesd 182 items</p>
        <a class="a" style="text-decoration: none" href="">view ></a>
      </div>
      <div class="md">
        <img
          class="img1"
          height="60vh"
          src="https://th.bing.com/th?id=ODLS.f3b55298-afb1-4f2e-9871-66da64881a57&w=32&h=32&qlt=99&pcl=fffffa&o=6&pid=1.2"
        />
        <h2 class="h2">sales force</h2>
        <h4 class="h4">project Management</h4>
        <img
          class="img2"
          width="130vw"
          src="https://th.bing.com/th/id/OIP.fHA4AqkLRxX-4bxnN4l75gHaBH?w=368&h=58&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        />
        <p class="p">
            Devoloping products for developers, projects managers and architects.
        </p>
        <p class="p2">Installesd 182 items</p>
        <a class="a" style="text-decoration: none" href="">view ></a>
      </div>
    </div>
  </body>
</html>
